# Lightning-Tweaks

./: .classpath  .gitignore  .project  Change Log  Change Log.txt  Lightning Tweaks_Client.launch  Lightning Tweaks_Server.launch  README.md  build.gradle  run  update.json
.github/: FUNDING.yml
src/main/java/caffeinatedpinkie/lightningtweaks/: ConfigLT.java  LightningTweaks.java  LoggerLT.java
src/main/java/caffeinatedpinkie/lightningtweaks/common/: AttributeMetallic.java  LightningHandler.java  Searcher.java
src/main/java/caffeinatedpinkie/lightningtweaks/compatibility/: Compatibility.java  CompatibilityWeather2.java
src/main/java/lightningtweaks/: ConfigLightningTweaks.java  LightningTweaks.java
src/main/java/lightningtweaks/client/: ClientProxy.java  CustomRenderLightningBolt.java  MetallicityPlugin.java  Plugin.java
src/main/java/lightningtweaks/client/event/: ConfigHandler.java  GuiHandler.java  GuiOpenHandler.java
src/main/java/lightningtweaks/common/: ChunkHandler.java  Config.java  ConfigColor.java  CustomGlobalEntitiesList.java  EventHandler.java  GlobalEntitiesList.java  IProxy.java  LTConfig.java  MetallicityMap.java  Resistivity.java  ResistivityMap.java  WeatherEffectsList.java  WorldHandler.java
src/main/java/lightningtweaks/common/config/: ConfigChangeHandler.java  ConfigColor.java  LTConfig.java
src/main/java/lightningtweaks/common/event/: EntityHandler.java  WorldHandler.java
src/main/java/lightningtweaks/server/: ServerProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/lightningtweaks/lang/: en_us.json
