buildscript {
	repositories {
		maven {
			url = 'https://files.minecraftforge.net/maven'
		}
		jcenter()
		mavenCentral()
	}
	
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
	}
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
version = '1.15.2-1.2.0.0'
group = 'lightningtweaks'
archivesBaseName = 'lightningtweaks'

minecraft {
	mappings channel: 'snapshot', version: '20200514-1.15.1'
	
	runs {
		client {
			workingDirectory project.file('run')

			mods {
				circuitry {
					source sourceSets.main
				}
			}
		}

		server {
			workingDirectory project.file('run')

			mods {
				circuitry {
					source sourceSets.main
				}
			}
		}
	}
}

repositories {
	maven {
		url = 'https://maven.tehnut.info'
	}
}

dependencies {
	minecraft 'net.minecraftforge:forge:1.15.2-31.2.0'
	compile fg.deobf('mcp.mobius.waila:Hwyla:1.10.8-B72_1.15.2')
}

jar {
	manifest {
		attributes([
			"Implementation-Version": "${version}"
		])
	}
}