buildscript {
    repositories {
        maven {
			url = 'https://files.minecraftforge.net/maven'
		}
        jcenter()
        mavenCentral()
    }
	
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
version = '1.15.2-1.0.0.0'
group = 'lightningtweaks'
archivesBaseName = 'lightningtweaks'
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '10'

minecraft {
    mappings channel: 'stable', version: '60-1.15'
	
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'info'

            mods {
                circuitry {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'info'

            mods {
                circuitry {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
	maven {
		url = 'https://tehnut.info/maven'
	}
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.15.2-31.2.0'
    compile fg.deobf('mcp.mobius.waila:Hwyla:1.10.8-B72_1.15.2')
}